.Clinic-banner {
  height: 200px;
  width: 100%;
  background-color: #010101;  

  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.Clinic-banner h2 {
  
  font-size: 40px;
  font-weight: 600;
}




.offer-section {
  background: #EDF8F7;
  padding: 50px 20px;
  text-align: center;
}

.offer-section h2 {
  color: #12B997;
  font-size: 46px;
  margin-bottom: 50px;
}


.offer-cards {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}


.offer-card {
  background: #ffffff;
  padding: 35px 25px;
  border-radius: 18px;
  text-align: left;
  color: #000000;
}
.card-header {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 18px;
}




.icon-box {
  width: 60px;
  height: 60px;
  background: #0f9d85;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  margin-bottom: 0; 
  flex-shrink: 0;
}


.offer-card h3 {
 font-size: 28px;
  margin-bottom: 20px;
}

.offer-card p {
  font-size: 16px;
  line-height: 1.6;
  color: #000000;
  margin-bottom: 25px;
}


.offer-card button {
  background: #0f9d85;
  color: #fff;
  border: none;
  padding: 10px 22px;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin: auto;
  width: 250px;
  font-size: 16px;
}


.offer-card:nth-child(4),
.offer-card:nth-child(5) {
  grid-column: span 1;
}


@media (max-width: 992px) {
  .offer-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .offer-cards {
    grid-template-columns: 1fr;
  }
}